# csharp-playwright-browserstack

./: .gitignore  BrowserStackBrowserTest.cs  BrowserStackContextTest.cs  BrowserStackPageTest.cs  BrowserStackPlaywrightNUnit.csproj  BrowserStackPlaywrightNUnit.sln  BrowserStackService.cs  CODEOWNERS  CSharp-Playwright-BrowserStack.sln  PlaywrightDotnetTests.csproj  PlaywrightDotnetTests.sln  PlaywrightIPhoneTest.cs  PlaywrightLocalTest.cs  PlaywrightParallelTest.cs  PlaywrightPixelTest.cs  PlaywrightTest.cs  Program.cs  README.md  SampleTest1.cs  SampleTest2.cs  SampleTest3.cs
.github/workflows/: sanity-workflow.yml
CSharp-Playwright-BrowserStack/: App.config  BrowserStackNUnitTest.cs  CSharp-Playwright-BrowserStack.csproj  CSharp-Playwright-BrowserStack.sln  LocalTest.cs  ParallelTest.cs  README.md  SampleLocalTest.cs  SampleTest.cs  SingleTest.cs  browserstack.yml  local.conf.json  packages.config  parallel.conf.json  single.conf.json
CSharp-Playwright-BrowserStack/.config/: dotnet-tools.json
